In [1]:
import numpy as np
import pandas as pd

In [166]:
age=np.random.choice([15,20,30,45,12,'10',15,'34',7,'missing'],50)

fico=np.random.choice(['100-150','150-200','200-250','250-300'],50)

city=np.random.choice(['Mumbai','Delhi','Chennai','Kolkata'],50)
ID=np.arange(50)
rating=np.random.choice(['Excellent','Good','Bad','Pathetic'],50)
balance=np.random.choice([10000,20000,30000,40000,np.nan,50000,60000],50)
children=np.random.randint(high=5,low=0,size=(50,))

In [69]:
age

array(['30', '10', '12', '12', '12', '15', '12', '45', '15', '20', '34',
       '15', '34', '15', '15', '7', '15', '20', 'missing', '20', '34',
       '15', '15', '45', '45', 'missing', '7', '15', '20', '12', '30',
       '30', '34', '12', '7', '45', '12', 'missing', '10', 'missing',
       '10', '45', '7', '15', '12', '10', '34', '10', '12', '45'],
      dtype='<U11')

In [167]:
mydata=pd.DataFrame({'ID':ID,'Age':age,'FICO':fico,'City':city,'Rating':rating,'Balance':balance,'Children':children})

In [168]:
mydata.head(10)

   ID Age     FICO     City     Rating  Balance  Children
0   0  34  150-200   Mumbai  Excellent  20000.0         2
1   1  20  150-200   Mumbai        Bad  60000.0         1
2   2  34  100-150    Delhi       Good  30000.0         1
3   3  30  150-200  Kolkata  Excellent  60000.0         3
4   4  30  100-150  Chennai       Good  30000.0         3
5   5  15  200-250    Delhi  Excellent  20000.0         0
6   6  10  200-250   Mumbai   Pathetic  10000.0         1
7   7  45  150-200  Chennai        Bad  20000.0         2
8   8  45  150-200   Mumbai        Bad  20000.0         2
9   9   7  200-250   Mumbai   Pathetic  10000.0         3

In [41]:
mydata.shape

(50, 7)

In [66]:
mydata.dtypes

ID            int32
Age          object
FICO         object
City         object
Rating       object
Balance     float64
Children      int32
dtype: object

In [67]:
mydata.Age=pd.to_numeric(mydata.Age, errors='coerce')

In [68]:
mydata.dtypes

ID            int32
Age         float64
FICO         object
City         object
Rating       object
Balance     float64
Children      int32
dtype: object

In [79]:
mean_age=mydata['Age'].mean()

In [57]:
mydata.loc[mydata['Age'].isnull(),'Age']=mean_age

In [88]:
mydata.loc[mydata['Balance'].isnull(),'Balance']=mydata['Balance'].mean()

In [76]:
# doing it in other way (using lists)
nan_present= list(mydata['Age'].isnull())

In [78]:
Age_s=list(mydata.Age)

In [80]:
new_list=[]
for i in range(len(Age_s)):
    if(nan_present[i]):
        new_list.append(mean_age)
    else:
        new_list.append(Age_s[i])

In [82]:
new_list=pd.Series(new_list)

In [83]:
mydata['Age']=new_list

In [96]:
mydata['Age_Children_ratio']=mydata['Age']/mydata['Children']

In [104]:
FICO_Scores=mydata['FICO']

In [108]:
FICO_Scores=FICO_Scores.str.split('-')

In [118]:
FICO_Scores[0][0], FICO_Scores[0][1]

('100', '150')

In [122]:
int(FICO_Scores[49][0])

150

In [126]:
FICO_Scores_avg=[]
for i in range(0, len(FICO_Scores)):
    FICO_Scores_avg.append((int(FICO_Scores[i][0])+ int(FICO_Scores[i][1]))/2)

In [128]:
mydata['FICO']=FICO_Scores_avg

In [133]:
mydata.dtypes

ID                      int32
Age                   float64
FICO                  float64
City                   object
Rating                 object
Balance               float64
Children                int32
Age_Children_ratio    float64
dtype: object

In [138]:
mydata['Rating'].unique()

array(['Good', 'Excellent', 'Bad', 'Pathetic'], dtype=object)

In [139]:
mydata['Rating'].value_counts()

Bad          16
Good         16
Excellent    11
Pathetic      7
Name: Rating, dtype: int64

In [146]:
mydata.loc[mydata['Rating']=='Excellent', 'Rating']=4
mydata.loc[mydata['Rating']=='Good', 'Rating']=3
mydata.loc[mydata['Rating']=='Bad', 'Rating']=2
mydata.loc[mydata['Rating']=='Pathetic', 'Rating']=1

C:\Users\lenovo\Anaconda3\lib\site-packages\pandas\core\ops\__init__.py:1115: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

In [147]:
mydata.head(10)

,ID,Age,FICO,City,Rating,Balance,Children,Age_Children_ratio
0,0,30.0,125.0,Delhi,3,20000.000000,2,15.000000
1,1,10.0,125.0,Kolkata,4,10000.000000,3,3.333333
2,2,12.0,125.0,Kolkata,3,33409.090909,1,12.000000
3,3,12.0,175.0,Kolkata,3,40000.000000,3,4.000000
4,4,12.0,225.0,Chennai,3,10000.000000,1,12.000000
5,5,15.0,225.0,Delhi,3,60000.000000,2,7.500000
6,6,12.0,175.0,Chennai,4,60000.000000,1,12.000000
7,7,45.0,225.0,Chennai,4,33409.090909,4,11.250000
8,8,15.0,175.0,Kolkata,2,10000.000000,2,7.500000
9,9,20.0,125.0,Mumbai,2,10000.000000,4,5.000000

In [ ]:
# if a column is ordinal column (if it has value associated with it) then go for label encoding
# otherwise go for one hot encoding/dummy creation

In [148]:
pd.get_dummies(mydata['City'])

    Chennai  Delhi  Kolkata  Mumbai
0         0      1        0       0
1         0      0        1       0
2         0      0        1       0
3         0      0        1       0
4         1      0        0       0
5         0      1        0       0
6         1      0        0       0
7         1      0        0       0
8         0      0        1       0
9         0      0        0       1
10        0      0        1       0
11        1      0        0       0
12        0      0        1       0
13        0      1        0       0
14        0      1        0       0
15        0      0        1       0
16        0      1        0       0
17        0      0        0       1
18        0      0        1       0
19        1      0        0       0
20        0      0        0       1
21        0      0        1       0
22        1      0        0       0
23        0      0        1       0
24        0      0        0       1
25        1      0        0       0
26        0      1        0       0
27        0      0        0       1
28        0      1        0       0
29        0      0        1       0
30        1      0        0       0
31        0      1        0       0
32        1      0        0       0
33        1      0        0       0
34        0      0        0       1
35        0      0        1       0
36        1      0        0       0
37        1      0        0       0
38        0      0        1       0
39        0      0        1       0
40        0      0        1       0
41        0      0        0       1
42        1      0        0       0
43        1      0        0       0
44        0      0        1       0
45        1      0        0       0
46        1      0        0       0
47        1      0        0       0
48        0      0        0       1
49        1      0        0       0

In [153]:
dummy_cities=pd.get_dummies(mydata['City'], drop_first=True)

In [154]:
dummy_cities.shape

(50, 3)

In [161]:
del mydata['City']  # Can also do using drop- mydata.drop['City', axis=1, inplace=True]

In [163]:
mydata=pd.concat([mydata, dummy_cities], axis=1)

In [165]:
mydata.head()

,ID,Age,FICO,Rating,Balance,Children,Age_Children_ratio,Delhi,Kolkata,Mumbai
0,0,30.0,125.0,3,20000.000000,2,15.000000,1,0,0
1,1,10.0,125.0,4,10000.000000,3,3.333333,0,1,0
2,2,12.0,125.0,3,33409.090909,1,12.000000,0,1,0
3,3,12.0,175.0,3,40000.000000,3,4.000000,0,1,0
4,4,12.0,225.0,3,10000.000000,1,12.000000,0,0,0

In [188]:
#states={'Chennai': 'Tamilnadu', 'Mumbai': 'Maharastra', 'Delhi': 'New Delhi', 'Kolkata': 'West bengal'}

In [194]:
states={'City': ['Delhi', 'Mumbai', 'Chennai', 'Kolkata'], 'State': ['New Delhi', 'Maharastra', 'Tamilnadu', 'Westbengal']}

In [195]:
states_info=pd.DataFrame(states)

In [196]:
states_info

      City       State
0    Delhi   New Delhi
1   Mumbai  Maharastra
2  Chennai   Tamilnadu
3  Kolkata  Westbengal

In [197]:
pd.merge(mydata,states_info, on='City', how='left')

    ID      Age     FICO     City     Rating  Balance  Children       State
0    0       34  150-200   Mumbai  Excellent  20000.0         2  Maharastra
1    1       20  150-200   Mumbai        Bad  60000.0         1  Maharastra
2    2       34  100-150    Delhi       Good  30000.0         1   New Delhi
3    3       30  150-200  Kolkata  Excellent  60000.0         3  Westbengal
4    4       30  100-150  Chennai       Good  30000.0         3   Tamilnadu
5    5       15  200-250    Delhi  Excellent  20000.0         0   New Delhi
6    6       10  200-250   Mumbai   Pathetic  10000.0         1  Maharastra
7    7       45  150-200  Chennai        Bad  20000.0         2   Tamilnadu
8    8       45  150-200   Mumbai        Bad  20000.0         2  Maharastra
9    9        7  200-250   Mumbai   Pathetic  10000.0         3  Maharastra
10  10       30  200-250  Chennai   Pathetic      NaN         3   Tamilnadu
11  11  missing  150-200  Kolkata       Good  40000.0         1  Westbengal
12  12       20  200-250  Chennai        Bad  20000.0         0   Tamilnadu
13  13       30  150-200   Mumbai       Good  10000.0         0  Maharastra
14  14       15  200-250  Kolkata  Excellent      NaN         3  Westbengal
15  15       45  100-150   Mumbai        Bad  50000.0         1  Maharastra
16  16  missing  200-250    Delhi        Bad  20000.0         2   New Delhi
17  17       20  200-250   Mumbai   Pathetic  30000.0         3  Maharastra
18  18       45  100-150  Chennai       Good  50000.0         1   Tamilnadu
19  19       12  150-200  Chennai        Bad  10000.0         3   Tamilnadu
20  20       34  100-150   Mumbai        Bad      NaN         3  Maharastra
21  21  missing  250-300  Kolkata        Bad  50000.0         3  Westbengal
22  22  missing  150-200    Delhi       Good  50000.0         1   New Delhi
23  23       20  150-200   Mumbai   Pathetic  10000.0         2  Maharastra
24  24       34  250-300  Chennai       Good  60000.0         2   Tamilnadu
25  25       10  150-200   Mumbai  Excellent  50000.0         1  Maharastra
26  26        7  150-200    Delhi       Good  60000.0         4   New Delhi
27  27       15  250-300  Chennai       Good      NaN         1   Tamilnadu
28  28       12  200-250  Chennai   Pathetic  30000.0         1   Tamilnadu
29  29       20  150-200   Mumbai        Bad  10000.0         3  Maharastra
30  30       45  200-250   Mumbai        Bad  30000.0         3  Maharastra
31  31       34  100-150  Chennai  Excellent  20000.0         0   Tamilnadu
32  32       20  150-200  Kolkata        Bad  40000.0         0  Westbengal
33  33       15  150-200   Mumbai  Excellent  10000.0         4  Maharastra
34  34  missing  250-300  Chennai       Good  50000.0         0   Tamilnadu
35  35       10  250-300  Kolkata   Pathetic  10000.0         1  Westbengal
36  36       20  200-250    Delhi       Good  30000.0         4   New Delhi
37  37        7  250-300  Chennai   Pathetic  40000.0         0   Tamilnadu
38  38       12  150-200  Chennai   Pathetic  10000.0         0   Tamilnadu
39  39       15  250-300    Delhi   Pathetic  30000.0         3   New Delhi
40  40       34  200-250    Delhi   Pathetic  10000.0         2   New Delhi
41  41       34  250-300   Mumbai       Good  50000.0         3  Maharastra
42  42  missing  150-200    Delhi   Pathetic  30000.0         4   New Delhi
43  43       45  100-150  Kolkata  Excellent  60000.0         2  Westbengal
44  44       10  200-250   Mumbai       Good  60000.0         4  Maharastra
45  45       15  250-300  Kolkata  Excellent  30000.0         4  Westbengal
46  46       10  250-300    Delhi       Good  50000.0         0   New Delhi
47  47       12  150-200   Mumbai        Bad  50000.0         2  Maharastra
48  48       15  250-300   Mumbai        Bad  30000.0         2  Maharastra
49  49       34  150-200   Mumbai  Excellent      NaN         4  Maharastra

Lets look at some algebraic creation modification of columns

In [10]:
mydata['const_var']=100
mydata['balance_log']=np.log(mydata['balance'])
mydata['age_children_ratio']=mydata['age']/mydata['children']

In [11]:
mydata.head()

,ID,age,fico,city,rating,balance,children,const_var,balance_log,age_children_ratio
0,0,30.0,100-150,Delhi,Good,20000.0,2,100,9.903488,15.000000
1,1,10.0,100-150,Kolkata,Excellent,10000.0,3,100,9.210340,3.333333
2,2,12.0,100-150,Kolkata,Good,NaN,1,100,NaN,12.000000
3,3,12.0,150-200,Kolkata,Good,40000.0,3,100,10.596635,4.000000
4,4,12.0,200-250,Chennai,Good,10000.0,1,100,9.210340,12.000000

You can do many complex algebraic calculations as well to create/add new columns to the data . notic that when a missing value is involved in any claculation , the result is also a missing value.

Lets say we did not want to this to happen and wanted to impute missing values before proceeding with creating that ratio variable.

we can use function isnull to identify values which are missing

This gives you a logical array which you can use to isolate missing values and then change them to whatever value you want ti impute with

to quickly count howmany missing values are there , you can add sum on top of previous command

In [13]:
mydata['age'].isnull().sum()

4

Lets impute these values with mean

In [14]:
mydata.loc[mydata['age'].isnull(),'age']=mydata['age'].mean()
mydata['age_children_ratio']=mydata['age']/mydata['children']

Since age doesnt have missing values anymore , you dont see any missing values in the ratio column , however you do see Inf , which is short for infinity which occurs wherever you are dividing by 0

Next we'll see how to add var based on some condition. Lets say we want to replace the ratings with some numeric score like this , {'pathetic' : -1 , 'bad' : 0 , 'good or excellent': 1 } . we can do it like this

In [16]:
mydata['rating_score']=np.where(mydata['rating'].isin(['Good','Excellent']),1,0)

In [17]:
mydata.loc[mydata['rating']=='Pathetic','rating_score']=-1

In [18]:
mydata.head()

,ID,age,fico,city,rating,balance,children,const_var,balance_log,age_children_ratio,rating_score
0,0,30.0,100-150,Delhi,Good,20000.0,2,100,9.903488,15.000000,1
1,1,10.0,100-150,Kolkata,Excellent,10000.0,3,100,9.210340,3.333333,1
2,2,12.0,100-150,Kolkata,Good,NaN,1,100,NaN,12.000000,1
3,3,12.0,150-200,Kolkata,Good,40000.0,3,100,10.596635,4.000000,1
4,4,12.0,200-250,Chennai,Good,10000.0,1,100,9.210340,12.000000,1

ofcourse there are many other ways to do the same , i just wanted to introduce you to np.where function which works just like ifelse functions you must have seen in other languages

many at times we get columns which can be separated into many columns , its a dificult problem to solve if you start writing a for loop to process each value etc . Its far more easier to solve however and is a very useful thing to know while doing data prep

we will take this step by step , your first instinct will be to apply split function to the column directly because its a character column. There is a slight difference however , these columns are stored as object type and they dont understand string functions , what we'll need to do is this , this stays true for all string functions , not just split

In [19]:
mydata['fico'].split("-")

AttributeError: 'Series' object has no attribute 'split'

In [ ]:
mydata['fico'].str.split("-")

this is not enough , we'd rather want these into two separate columns , which can be achieved by using option exapnd

In [ ]:
mydata['fico'].str.split("-",expand=True)

this be default creates a data frame , you can either concatenate this after giving proper header or directly assing to new columns in your data like this

In [ ]:
k=mydata['fico'].str.split("-",expand=True).astype(float)
mydata['f1'],mydata['f2']=k[0],k[1]

In [ ]:
del mydata['fico']

we also converted them to numeric type as needed simultaneously , dont think that its a required step

In [ ]:
mydata.head()

For all the machine algorithm that you will encounter , you will need to convert categorical variables to flag variables . If a variable has n distinct categories , you need to create n-1 flag variables . you can do that manually like this

In [ ]:
mydata['city_mumbai']=np.where(mydata['city']=='Mumbai',1,0)

In [ ]:
mydata['city_chennai']=(mydata['city']=='Chennai').astype(int)

for creating flag vars you can use either of the methods , end result is same . We need to create one more flag variable

In [ ]:
mydata['city_kolkata']=np.where(mydata['city']=='Kolkata',1,0)

once the flag variable has been created , we dont need the original variables

In [ ]:
del mydata['city']

this is all fine but requires a lot of coding even if we somehow manage to put inside a for loop , however we dont really need to go through all this trouble . We can use get_dummies function from pandas directly to do this

In [ ]:
dummy=pd.get_dummies(mydata['rating'],drop_first=True,prefix='rating')

In [ ]:
dummy.head()

we can now simply attach it back to the data using pd.concat

In [ ]:
mydata=pd.concat([mydata,dummy],axis=1)

In [ ]:
del mydata['rating']

In [ ]:
mydata.head()

we'll stop our discussion here , keep in mind that we will not be doing all of what we learned here at once for any one dataset . multiple techniues some at a time will be useful while preparing data for machine learning algos. In the next video we'll see how to sort dataframes and combine multiple dataset in various ways. see you in the next video